.container {
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3rem;
    max-width: 90rem;
    width: 100%;
    margin: 0 auto;
}

.containerImages{
    width: 130%;
}
.containerImages img {
    width: 100%;
    height: auto;
}

.description{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    top:2rem;
    position: sticky;
}
.brandTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brandTitle h2 {
    font-size: 1.5rem;
    width: 70%;
}
.brandTitle svg {
    border: 1px solid #ccc;
    border-radius: 50%;
    min-width: 3rem;
    min-height: 3rem;
    padding: 0.7rem;
    transition: all 0.5s ease;
}
.brandTitle:hover svg {
    transform: scale(1.05);
    padding: 0.5rem;
    color: #fff;
    background-color: darkgrey;
    /* border-color: #fff; */
}
.description p { 
    font-size: 16px;
}
.description p:nth-child(3) {
    color:#000;
    font-weight: bold;
    font-size: 18px;
}
.sizeAndAddToCart{
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 1rem 0;
}
.sizeAndAddToCart button{
    font-size: 0.9rem;
    height: 3rem;
    padding: 0.7rem;
    border: 2px solid black;
    outline: none;
}
.sizeAndAddToCart button:first-child{
    width: 40%;
    display: flex;
    justify-content: space-between;
}
.sizeAndAddToCart button:last-child{
    width: 60%;
    background-color: black;
    color: #fff;
}
.sizeAndAddToCart:hover button:first-child {
    color: #000;
    background-color: #fff;
}
.sizeAndAddToCart:hover button:last-child svg{
    transform: scale(1.2);
}
.sizeAndAddToCart:hover svg {
    transform: none;
}

.sizeGrid{
    position: fixed;
    top:53%;
    background-color: #fff;
    z-index:1010;
    bottom: 0;
    max-height: 25rem;
    width: 20rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: auto;
}
.countrySize{
    max-height:3rem;
    background-color: #ededed;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    border-bottom: 5px solid #fff;
}
.countrySize button {
    background-color: #ededed;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 3rem;
}
.active{
    color: #000 !important;
    text-decoration: underline;
}
.sizeGrid button {
    color:#585858;
    width: 100%;
    border: none;
    padding: 1rem;
    outline: none;
}
.sizeGrid button:hover  {
    text-decoration: underline;
    background-color: #ededed;
}
.sizeOption:hover svg {
    transform: none;
}
.sizeOption {
    display: flex;
    justify-content: flex-start;
}

.loyaltyInfo{
border: 1px solid #ccc;
padding: 1.5rem;
}
.description a {
    margin-bottom: 1rem;
}
.loyaltyInfo h3 {
    color: #000;
    margin-bottom: 1rem;
    font-size: 16px;
}
.loyaltyInfo p {
    font-size: 14px;
    line-height: 1.5rem;
}
.highlight{
    color:#000
}
.link{
    color: darkgrey;
    cursor: pointer;
    text-decoration: underline;
}
.link:hover {
    color: darkgrey;
    text-decoration: none;
}
.availability:hover {
    color: #000;
}

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
    }
    .containerImages{
        /* width: 100%; */
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        overflow: auto;
    }
    .containerImages img {
        height: auto;
    }

}


@media (max-width: 768px) {
    .description {
        position: static; /* Отключаем sticky на малых экранах */
    }
}